#CLOUDINARY_CLOUD_NAME=dzydycrjo
#CLOUDINARY_API_KEY=217943167443461
#CLOUDINARY_API_SECRET=cDfYyRa5TTckPI9OIMiLroPWNyA
PORT=8001
MONGODB_URI=mongodb+srv://group:grouP123@cluster0.aozrc.mongodb.net
CORS_ORIGIN=*
JWT_SECERT=Pranay@2005
NODE_ENV=development